
#
# /etc/fstab
# Created by anaconda on Mon Jan 29 12:45:53 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=8d07ca89-810f-44ab-89e9-6e60fa4a5438 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0


#
# (1) Sfecific configuration
#
#/dev/sdb1  /testmount  ext4    defaults    1 2
#UUID="679b02d0-1792-4662-b6c4-f0b078c0ccab"    /testmount  ext4    defaults    1 2

#/dev/sdd1	/oracle	xfs	defaults	0	2


#/dev/vg1/lv1            /lv1    ext4    defaults    0 2
#/dev/mapper/vg1-lv2     /lv2    ext4    defaults    0 2

#/dev/vg1/lv1	/lv1	ext4	defaults	1	2
#/dev/vg1/lv2	/lv2	ext4	defaults	1	2
#/dev/vg2/lv3	/lv3	ext4	defaults	1	2
#/dev/vg2/lv4	/lv4	ext4	defaults	1	2


#
# (4) RAID Configuration
#
#/dev/md0               /raid0                  ext4    defaults        0 2
#/dev/md0            ext4      990M  2.6M  921M   1% /raid1
#/dev/md0                /raid5                  ext4    defaults       0 2

#
#/dev/md0	/raid0	xfs	defaults	0	2
#/dev/md1	/raid1 ext4	defaults	0	2
#/dev/md5	/raid5 ext4	defaults	0	2


#
# (5) SWAP Configuration
#
#/swap/swapfile	none	swap	defaults	0	0
#/dev/sdb1	none	swap	defaults	0	0


#
# (6) SAMBA(CIFS) Mount Test
#
#//192.168.10.202/samba_share     /mnt/server     cifs    credentials=/root/credntials/smb.txt                0 0

# 
# (7) Stratis Volume configuration
#
UUID="ee3ee3bd-342b-4487-9a2f-cf1993cfcb34"	/vo1	xfs	x-systemd.requires=stratisd.service	0	0
